# {{ ansible_managed }}
location ^~ /.well-known/acme-challenge/ {
  auth_basic off; # for ACME challenges disable HTTP auth
  proxy_pass http://127.0.0.1:8181; # proxy to lego on port 8181
  proxy_set_header Host $host;
}
