# {{ ansible_managed }}

# listen on the ssl port
listen 443 ssl;

# configure letsencrypt certs
ssl_certificate {{ letsencrypt_base_dir }}/.lego/certificates/{{ item.domains[0] }}.crt;
ssl_certificate_key {{ letsencrypt_base_dir }}/.lego/certificates/{{ item.domains[0] }}.key;
