# {{ ansible_managed }}

{% if letsencrypt_nginx_snippet_listen == true %}
# listen on the ssl port
# we need to specify ipv6only=off once for ipv6 to serve ipv4 too - do it on your default vhost
listen [::]:443 http2 ssl;
{% endif %}

# configure letsencrypt certs
ssl_certificate {{ letsencrypt_base_dir }}/.lego/certificates/{{ item.domains[0] }}.crt;
ssl_certificate_key {{ letsencrypt_base_dir }}/.lego/certificates/{{ item.domains[0] }}.key;
